bootstrap.servers=pkc-7g77j.ap-southeast-4.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=AVXH6YNBJKJ7EZE6
sasl.password=pzNp821oSEoLbu2592UsEnyMJPphLwSVx/EzKuf6q61bYBhquAO5QUJwWlXG4mZU