bootstrap.servers=pkc-ldvj1.ap-southeast-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=NME6SPDBVPKGXC3T
sasl.password=23SJQ+uBIRS1VY1YYRkltDhPh5TWKRiQVf7znIF0Q9yBs3WKdEBMvc8dMiYOTZDd